{
  "name": "@binkylabs/muzzle",
  "version": "1.0.0-preview.1",
  "description": "A muzzle for your TypeSpec linting rules. It's experimental, slightly unethical, and definitely effective.",
  "keywords": [
    "TypeSpec",
    "CLI",
    "linting",
    "rules",
    "suppression",
    "tool"
  ],
  "homepage": "https://github.com/BinkyLabs/TypeSpec-Muzzle#readme",
  "bugs": {
    "url": "https://github.com/BinkyLabs/TypeSpec-Muzzle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinkyLabs/TypeSpec-Muzzle.git"
  },
  "license": "MIT",
  "author": "Vincent Biret",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "suppress": "node ./dist/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@typespec/compiler": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
